<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.AlunoSuperiorUI">
   <children>
      <Button fx:id="btnSalvar" layoutX="524.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnSalvar" prefHeight="25.0" prefWidth="62.0" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="459.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
      <Label layoutX="14.0" layoutY="28.0" text="Nome:" />
      <TextField fx:id="txtAlunoSuperior" layoutX="56.0" layoutY="24.0" onAction="#txtAlunoSuperior" prefHeight="25.0" prefWidth="532.0" />
      <TableView layoutX="14.0" layoutY="65.0" prefHeight="278.0" prefWidth="152.0">
        <columns>
          <TableColumn fx:id="cNomeCredito" onEditStart="#cNomeCredito" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="cValorCredito" onEditStart="#cValorCredito" prefWidth="75.0" text="Valor" />
        </columns>
      </TableView>
      <TreeTableView layoutX="434.0" layoutY="65.0" prefHeight="278.0" prefWidth="152.0">
        <columns>
          <TreeTableColumn fx:id="cNomeCreditos2" onEditStart="#cNomeCreditos2" prefWidth="75.0" text="Nome" />
          <TreeTableColumn fx:id="cValorCreditos2" onEditStart="#cValorCreditos2" prefWidth="75.0" text="Valor" />
        </columns>
      </TreeTableView>
      <Button fx:id="btnAdicionarCreditos" layoutX="203.0" layoutY="111.0" mnemonicParsing="false" onAction="#btnAdicionarCreditos" prefHeight="25.0" prefWidth="212.0" text="Adicionar" />
      <Button fx:id="btnRemoverCreditos" layoutX="205.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnRemoverCreditos" prefHeight="25.0" prefWidth="212.0" text="Remover" />
   </children>
</AnchorPane>
