<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="165.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.AlunoMedioUIController">
   <children>
      <Button fx:id="btnSalvar" layoutX="443.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnSalvar" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="375.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
      <TextField fx:id="txtNome" layoutX="52.0" layoutY="23.0" onAction="#txtnome" prefHeight="25.0" prefWidth="440.0" />
      <TextField fx:id="txtMensalidade" layoutX="86.0" layoutY="72.0" onAction="#txtMensalidade" prefHeight="25.0" prefWidth="405.0" />
      <Label layoutX="14.0" layoutY="27.0" text="Nome: " />
      <Label layoutX="14.0" layoutY="76.0" text="Mensalidade: " />
   </children>
</AnchorPane>
