<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.CreditsManagementeUI">
   <children>
      <Button fx:id="btnSalvar" layoutX="522.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnSalvar" text="Novo" />
      <Button fx:id="btnDeletar" layoutX="452.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnDeletar" text="Deletar" />
      <Button fx:id="btnVoltar" layoutX="14.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnVoltar" text="voltar" />
      <Label layoutX="26.0" layoutY="25.0" text="Pesquisar Creditos:" />
      <TextField layoutX="139.0" layoutY="21.0" prefHeight="25.0" prefWidth="448.0" />
      <TableView fx:id="tableView" layoutY="87.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="cID" prefWidth="208.0" text="ID" />
          <TableColumn fx:id="cNome" prefWidth="196.0" text="Nome" />
            <TableColumn fx:id="cValor" prefWidth="195.0" text="Valor" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
