<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="438.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.CreditsManagementeUI">
   <children>
      <Button fx:id="btnSalvar" layoutX="515.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnSalvar" prefHeight="25.0" prefWidth="70.0" text="Adicionar" />
      <Button fx:id="btnDeletar" layoutX="448.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnDeletar" text="Deletar" />
      <Button fx:id="btnBuscar" layoutX="534.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnBuscar" text="Buscar" />
      <Label layoutX="14.0" layoutY="33.0" text="Pesquisar Creditos:" />
      <TextField fx:id="txtPesquisarCreditos" layoutX="121.0" layoutY="29.0" prefHeight="25.0" prefWidth="406.0" />
      <Button fx:id="btnVoltar" layoutX="14.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnVoltar" text="Voltar" />
      <TableView layoutY="87.0" prefHeight="200.0" prefWidth="597.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
